<!DOCTYPE html>
<html>
<head>
<style>
 .window{
	margin: calc(100vh / 2 - 100px) auto;
	margin-top: 50px;
	background-color: cyan;	
	height: 50vh;
	width: 50%;
	padding: 10px;
	box-sizing: border-box;
	border: 2px solid #ff0000;
	overflow: hidden;
	display: inline-block;
	position: relative;
 }

 .inner{
	background-color: red;
	width: 1000vh;
	height: 10vh;
	display: inline-block;
	z-index: 0;
	position: absolute;
	top: 100px;
	left: 100px;
 }

 .inner2{
	background-color: blue;
	width: 10vh;
	height: 10vh;
	float:right;
}
</style>
</head>
<body>
<div class="window">
	<div class="inner">
		
	</div>

	<div class="inner2">

	</div>

</div>


</body>
</html>